com/coralogix/tracing/v1/dependencies_graph_service.proto

syntax = "proto3";
import "com/coralogix/tracing/v1/audit_log.proto";
import "com/coralogix/tracing/v1/dependencies_graph.proto";

import "com/coralogix/tracing/v1/trace_query.proto";
package com.coralogix.tracing.v1;

message GetGraphRequest {
    TraceQueryTimeRange time_range = 1;
}

message GetGraphResponse {
  TracesDependenciesGraph dependencies_graph = 1;
}

service DependenciesGraphService {
  rpc GetGraph(GetGraphRequest) returns (GetGraphResponse)  {
    option (audit_log_description).description = "get dependency graph";
  }
}
