com/coralogix/tracing/v1/dependency_graph.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package com.coralogix.tracing.v1;

message ServiceNode {
  google.protobuf.StringValue name = 1;
  google.protobuf.Int64Value total_requests = 2;
  google.protobuf.Int64Value total_errors = 3;
  map<string, google.protobuf.StringValue> tags = 4;
  map<string, google.protobuf.StringValue> process_tags = 5;
}

message ServiceConnection {
  google.protobuf.StringValue source_node_name = 1;
  google.protobuf.StringValue dest_node_name = 2;
  google.protobuf.Int64Value total_requests = 3;
  google.protobuf.Int64Value total_errors = 4;
  google.protobuf.DoubleValue p99_duration = 5;
}

message TracesDependencyGraph {
  repeated ServiceNode nodes = 1;
  repeated ServiceConnection edges = 2;
}
