com/coralogix/tracing/v1/dependencies_graph.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
package com.coralogix.tracing.v1;

message ServiceNode {
  google.protobuf.StringValue name = 1;
  google.protobuf.Int64Value total_requests = 2;
  google.protobuf.Int64Value total_errors = 3;
  google.protobuf.DoubleValue average_duration = 4;
  map<string, google.protobuf.StringValue> tags = 5;
  map<string, google.protobuf.StringValue> process_tags = 6;
}

message ServiceEdge {
  google.protobuf.StringValue source_node_name = 1;
  google.protobuf.StringValue dest_node_name = 2;
  google.protobuf.Int64Value total_requests = 3;
  google.protobuf.Int64Value total_errors = 4;
  google.protobuf.DoubleValue p99_duration = 5;
  google.protobuf.DoubleValue average_duration = 6;
}

message TracesDependenciesGraph {
  repeated ServiceNode nodes = 1;
  repeated ServiceEdge edges = 2;
  google.protobuf.Timestamp last_job_time = 3;
}
