com/coralogix/tracing/v1/span.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package com.coralogix.tracing.v1;

enum ReferenceType {
    REFERENCE_TYPE_UNSPECIFIED = 0;
    REFERENCE_TYPE_FOLLOWED_FROM = 1;
    REFERENCE_TYPE_FOLLOWED_BY = 2;
}

message Reference {
    google.protobuf.StringValue trace_id = 1;
    google.protobuf.StringValue span_id = 2;
    ReferenceType reference_type = 3;
}

message Log {
    google.protobuf.Int64Value timestamp = 1;
    map<string, google.protobuf.StringValue> fields = 2;
}

message Span {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue trace_id = 2;
    google.protobuf.StringValue operation_name = 3;
    google.protobuf.StringValue service_name = 4;
    google.protobuf.Int64Value start_time = 5;
    google.protobuf.Int64Value duration = 6;
    google.protobuf.StringValue parent_id = 7;
    map<string, google.protobuf.StringValue> tags = 8;
    repeated Log logs = 9;
    map<string, google.protobuf.StringValue> process_tags = 10;
    google.protobuf.BoolValue visible = 11;
    google.protobuf.Int32Value company_id = 12;
    google.protobuf.StringValue application_name = 13;
    google.protobuf.StringValue subsystem_name = 14;
    repeated Reference references = 15;
}
