com/coralogix/tracing/v1/span_graph.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/tracing/v1/trace_graph.proto";
import "com/coralogix/tracing/v1/common.proto";

package com.coralogix.tracing.v1;

message SpanGraphDescriptor {
  oneof aggregation {
    SpanMetricAggregation metric_aggregation = 1;
    DimensionAggregation dimension_aggregation = 2;
  }
  oneof group_by_field {
    MetadataFilterFieldName metadata_field = 3;
    google.protobuf.StringValue tag_name = 4;
    google.protobuf.StringValue process_tag = 6;
  }
  google.protobuf.Int32Value bucket_size_millis = 5;
}

enum SpanGraphMetric {
  SPAN_GRAPH_METRIC_FIELD_UNSPECIFIED = 0;
  SPAN_GRAPH_METRIC_FIELD_DURATION = 1;
}

message SpanMetricAggregation {
  SpanGraphMetric metric = 1;
  MetricAggregationType aggregation_type = 2;
}

message SpanGraphResult {
  repeated TimeSeries series = 1;
}
