com/coralogix/tracing/v1/trace.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/tracing/v1/span.proto";
package com.coralogix.tracing.v1;

message Trace {
    google.protobuf.StringValue trace_id = 1;
    google.protobuf.Int32Value number_of_spans = 2;
    google.protobuf.Int64Value start_time = 3;
    google.protobuf.Int64Value duration = 4;
    google.protobuf.StringValue root_operation_name = 5;
    google.protobuf.StringValue root_service_name = 6;
    repeated google.protobuf.StringValue applications = 7;
    repeated google.protobuf.StringValue subsystems = 8;
    google.protobuf.Int32Value errors = 9;
    map<string, google.protobuf.StringValue> root_tags = 10;
    google.protobuf.BoolValue visible = 11;
    google.protobuf.BoolValue root_span_visible = 12;
    google.protobuf.Int32Value company_id = 13;
    google.protobuf.BoolValue too_many_spans = 14;
    Span root_span = 15;
    // Relevant only for results returned from archive
    repeated string record_locations = 16;
}
