com/coralogix/tracing/v1/trace_query.proto

syntax = "proto3";

import "com/coralogix/tracing/v1/query_backend.proto";
import "com/coralogix/tracing/v1/value_filter.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogix/tracing/v1/trace_graph.proto";
import "com/coralogix/tracing/v1/common.proto";
import "com/coralogix/tracing/v1/span_graph.proto";
package com.coralogix.tracing.v1;

enum LatencyPercentileType {
    LATENCY_PERCENTILE_TYPE_UNSPECIFIED = 0;
    LATENCY_PERCENTILE_TYPE_50 = 1;
    LATENCY_PERCENTILE_TYPE_95 = 2;
    LATENCY_PERCENTILE_TYPE_99 = 3;
}

message TraceQueryTimeRange {
    google.protobuf.Int64Value start = 1;
    google.protobuf.Int64Value end = 2;
}

message TraceQueryLatency {
    google.protobuf.Int64Value min = 1;
    google.protobuf.Int64Value max = 2;
}

message TraceQueryLatencyPercentile {
    LatencyPercentileType type = 1;
    google.protobuf.Int64Value percentile_value = 2;
}


message FilterFieldValue {
    google.protobuf.StringValue value_name = 1;
    google.protobuf.Int32Value count = 2;
}

message MetadataFilter {
    MetadataFilterFieldName metadata_field = 1;
    repeated google.protobuf.StringValue values = 2;
    ValueFilters value_filters = 3;
}

message TagFilter {
    google.protobuf.StringValue tag_name = 1;
    repeated google.protobuf.StringValue values = 2;
    ValueFilters value_filters = 3;
}

message MetadataFilterField {
    MetadataFilterFieldName metadata_field = 1;
    repeated FilterFieldValue values = 2;
}

message TagFilterField {
    google.protobuf.StringValue tag_name = 1;
    repeated FilterFieldValue values = 2;
}

message TracingQueryDefinition {
    TraceQueryTimeRange time_range = 1;
    TraceQueryLatency latency_range = 2;
    repeated MetadataFilter metadata_filters = 3;
    repeated TagFilter tag_filters = 4;
    repeated google.protobuf.StringValue trace_id = 5;
    google.protobuf.Int32Value size = 6;
    google.protobuf.Int32Value filter_size = 7;
    repeated TracingGraphDescriptor graphs = 8;
    repeated google.protobuf.UInt32Value teams = 9;
    LatencyPercentileType latency_percentile = 10;
    repeated TagFilter process_tag_filters = 11;
    google.protobuf.StringValue lucene_query = 12;
    repeated SpanGraphDescriptor span_graphs = 13;
}

message TracingQuery {
    google.protobuf.StringValue id = 1;
    TracingQueryDefinition query = 2;
    google.protobuf.Int32Value saved_view_id = 3;
    QueryBackend query_backend = 4;
}
