com/coralogix/tracing/v1/trace_query.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/tracing/v1/trace_graph.proto";
import "com/coralogix/tracing/v1/common.proto";
package com.coralogix.tracing.v1;

message TraceQueryTimeRange {
    google.protobuf.Int64Value start = 1;
    google.protobuf.Int64Value end = 2;
}

message TraceQueryLatency {
    google.protobuf.Int64Value min = 1;
    google.protobuf.Int64Value max = 2;
}

message FilterFieldValue {
    google.protobuf.StringValue value_name = 1;
    google.protobuf.Int32Value count = 2;
}

message MetadataFilter {
    MetadataFilterFieldName metadata_field = 1;
    repeated google.protobuf.StringValue values = 2;
}

message TagFilter {
    google.protobuf.StringValue tag_name = 1;
    repeated google.protobuf.StringValue values = 2;
}

message MetadataFilterField {
    MetadataFilterFieldName metadata_field = 1;
    repeated FilterFieldValue values = 2;
}

message TagFilterField {
    google.protobuf.StringValue tag_name = 1;
    repeated FilterFieldValue values = 2;
}

message TracingQueryDefinition {
    TraceQueryTimeRange time_range = 1;
    TraceQueryLatency latency_range = 2;
    repeated MetadataFilter metadata_filters = 3;
    repeated TagFilter tag_filters = 4;
    repeated google.protobuf.Int32Value teams = 5;
    google.protobuf.StringValue trace_id = 6;
    google.protobuf.Int32Value size = 7;
    google.protobuf.Int32Value filter_size = 8;
    TracingGraphDescriptor graph = 9;
}

message TracingQuery {
    google.protobuf.StringValue id = 1;
    TracingQueryDefinition query = 2;
}
